PORT = 8000
MONGODB_URI = mongodb+srv://adityar9764:adityar12@cluster0.sf6iite.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = FNBOIjvivyfu6409u_BIDYUTt52467tbnBV877f8787GH09J9hhH9OODSYTDUY-KJDI8777
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = UYVVVI86879yjdfytsfkj868g8huBIK-Y8956_8587VVYHFsswrySHIktiuvjhvLkDJYC
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = Backendhaibhai
CLOUDINARY_API_KEY = 6219707126011972100465
CLOUDINARY_API_SCERET = buidhbqcj89V78RBYVkbiuGIUGiDechDYT58